# mappe-2025-MatsVestvik

./: Main.java  README.md  pom.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/: Author.java  AuthorRegister.java  Day.java  DiaryEntry.java  Main.java  README.md
src/main/java/edu/ntnu/idi/idatt/: Author.java  AuthorRegister.java  ClearCSV.java  Day.java  DiaryEntry.java  Initialize.java  Load.java  Main.java  MenuBoxes.java  Save.java
src/main/java/edu/ntnu/idi/idatt/BusinessLogic/: EnterDay.java  ValidEntry.java  ValidPIn.java  ValidRating.java  ValidTitle.java
src/main/java/edu/ntnu/idi/idatt/CreateDay/: EnterDay.java  ValidEntry.java  ValidRating.java  ValidTitle.java
src/main/java/edu/ntnu/idi/idatt/menu/: Admin.java  DiaryEntryHandler.java  LoginHandler.java  MenuBoxes.java  SettingsHandler.java  UserMenuHandler.java
src/main/java/edu/ntnu/idi/idatt/objects/: Author.java  AuthorRegister.java  Day.java
src/main/java/edu/ntnu/idi/idatt/service/: ClearCSV.java  Load.java  Save.java
src/main/java/edu/ntnu/idi/idatt/util/: ClearCSV.java  DateUtils.java  IntCheck.java  ScannerManager.java  TerminalUtils.java
src/main/resources/entries/: 1234.csv  Adrian.csv  Birgigtte.csv  Birgitte.csv  David.csv  Emilie.csv  Hans.csv  Jana.csv  Jason.csv  Jerifel.csv  Jian.csv  Joakim.csv  Johann.csv  John.csv  Mats.csv  Micheal.csv  Peter.csv  Sensor.csv  Test.csv  Tester.csv  Yang.csv
src/test/java/edu/ntnu/idi/idatt/: DayTest.java
src/test/java/edu/ntnu/idi/idatt/BuisniessLogic/: ValidRatingTest.java
src/test/java/edu/ntnu/idi/idatt/BusinessLogic/: EnterDayTest.java  ValidEntryTest.java  ValidRatingTest.java  ValidTitleTest.java
src/test/java/edu/ntnu/idi/idatt/CreateDay/: ValidEntryTest.java  ValidRatingTest.java  ValidTitleTest.java
src/test/java/edu/ntnu/idi/idatt/menu/: DiaryEntryHandlerTest.java  LoginHandlerTest.java  SettingsHandlerTest.java  UserMenuHandlerTest.java
src/test/java/edu/ntnu/idi/idatt/objects/: AuthorRegisterTest.java  AuthorTest.java  DayTest.java
src/test/java/edu/ntnu/idi/idatt/service/: LoadTest.java  SaveTest.java
src/test/java/edu/ntnu/idi/idatt/util/: ClearCSVTest.java
