#Thu Nov 27 19:32:39 CET 2025
C\:\\Users\\matso\\Desktop\\IDATT1003\\Mappe\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\Main.java=1764266835213
C\:\\Users\\matso\\Desktop\\IDATT1003\\Mappe\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\menu\\DiaryEntryHandler.java=1764268167391
C\:\\Users\\matso\\Desktop\\IDATT1003\\Mappe\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\menu\\LoginHandler.java=1764268219200
C\:\\Users\\matso\\Desktop\\IDATT1003\\Mappe\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\menu\\SettingsHandler.java=1764266835213
C\:\\Users\\matso\\Desktop\\IDATT1003\\Mappe\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\menu\\UserMenuHandler.java=1764266835213
C\:\\Users\\matso\\Desktop\\IDATT1003\\Mappe\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\objects\\Author.java=1764268333017
C\:\\Users\\matso\\Desktop\\IDATT1003\\Mappe\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\objects\\AuthorRegister.java=1764268166172
C\:\\Users\\matso\\Desktop\\IDATT1003\\Mappe\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\objects\\Day.java=1764266835213
C\:\\Users\\matso\\Desktop\\IDATT1003\\Mappe\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\service\\Load.java=1764266835249
C\:\\Users\\matso\\Desktop\\IDATT1003\\Mappe\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\service\\Save.java=1764268166181
C\:\\Users\\matso\\Desktop\\IDATT1003\\Mappe\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\util\\ClearCSV.java=1764266835251
C\:\\Users\\matso\\Desktop\\IDATT1003\\Mappe\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\util\\TerminalUtils.java=1764266835250
configuration*?=86CFA0640439502167EB2990BA61B42778048864
